{
	"name": "invoice",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"studio": "drizzle-kit studio --config drizzle.config.ts",
		"generate": "drizzle-kit generate",
		"migrate": "drizzle-kit push --config drizzle.config.ts"
	},
	"devDependencies": {
		"@internationalized/date": "^3.5.5",
		"@kayord/tw-plugin": "^1.0.2",
		"@kayord/ui": "^0.9.12",
		"@libsql/client": "^0.8.1",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.5.20",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/eslint": "^9.6.0",
		"@types/uuid": "^10.0.0",
		"arctic": "^1.9.2",
		"autoprefixer": "^10.4.20",
		"dotenv": "^16.4.5",
		"drizzle-kit": "^0.23.2",
		"drizzle-orm": "^0.32.2",
		"drizzle-zod": "^0.5.1",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.9.0",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.424.0",
		"playwright-core": "^1.46.0",
		"postcss": "^8.4.41",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.4",
		"svelte": "^5.0.0-next.197",
		"svelte-check": "^3.8.5",
		"sveltekit-superforms": "^2.16.1",
		"tailwindcss": "^3.4.7",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.1",
		"uuid": "^10.0.0",
		"vite": "^5.3.5",
		"zod": "^3.23.8"
	},
	"type": "module",
	"packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
